<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d29e4974c9894fffadade671026a60fc" Name="Diagram1">
        <EntityTypeShape EntityType="LabRestauranteModel.Bebida" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="LabRestauranteModel.Cliente" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LabRestauranteModel.Comida" Width="1.5" PointX="0.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="LabRestauranteModel.DetalleFactura" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LabRestauranteModel.Empleado" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LabRestauranteModel.Usuario" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="LabRestauranteModel.fk_DetalleFactura_Bebida" ManuallyRouted="false" />
        <AssociationConnector Association="LabRestauranteModel.fk_DetalleFactura_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="LabRestauranteModel.fk_DetalleFactura_Comida" ManuallyRouted="false" />
        <AssociationConnector Association="LabRestauranteModel.fk_DetalleFactura_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="LabRestauranteModel.fk_Usuario_Empleado" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>